* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #2b81ac;
    padding: 20px;
}

.wrapper {
    background-color: #3399cc;
    padding-bottom: 50px;

    .container {

        .all-blocks {

            .top {
                display: flex;
                padding-top: 20px;
                padding-bottom: 20px;

                h1 {
                    color: #fff;
                }

                i {
                    font-size: 35px;
                    color: #fff;
                    margin-top: 13px;
                    margin-left: 7px;
                }
            }

            .row {
                border: 2px solid #fff;
                
                .col {
                    text-align: center;
                    padding-top: 40px;
                    padding-bottom: 100px;
                    background-color: orange;
                    border: 2px solid #fff;

                    p {
                        color: #fff;
                        font-size: 30px;
                    }
                }
            }

            .row:hover {
                
                .col:not(:hover) {
                    opacity: 30%;
                    transition: all ease-in-out .3s;
                }
            }
        }
    }
}

@media (max-width:576px) {

    body {
        padding: 0px;
    }

    .wrapper {

        .container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}